clear all;
close all;

prefix = "tero_8_raw";
clock_freq = 1e8;
limits = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 18, 20, 25, 35, 45, 60, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350, 375, 400, 425, 450, 475, 500];

uniformities = zeros(1, length(limits));
reliabilities = zeros(1, length(limits));

data = readmatrix(prefix+'_'+string(limits(1))+'.csv');
[size_sample, size_response] = size(data);

for i=1:length(limit)
    data = readmatrix(prefix+'_'+string(limit)+'.csv');
    [~, ~, ~, uniformities(i), reliabilities(i), ~, ~] = intra_device_analysis_fn(data);
end

figure;
title("Intra device analysis vs acquisition time.");
subtitle(string(size_sample)+" samples".)
subplot(1,2,1);
plot(limits, uniformities);
xlabel("Acquisition time [NB clock] (clock frequency="+string(clock_freq/1e6)+" MHz)");
ylabel("Uniformity");

subplot(1,2,2);
plot(limits, reliabilities);
xlabel("Acquisition time [NB clock] (clock frequency="+string(clock_freq/1e6)+" MHz)");
ylabel("Uniformity");


